BaseDir "/var/run/collectd"
Include "/etc/collectd/conf.d"
PIDFile "/var/run/collectd.pid"
PluginDir "/usr/lib/collectd"
TypesDB "/usr/share/collectd/types.db"
Interval 10
ReadThreads 2
Hostname "nexus"

LoadPlugin ping
<Plugin ping>
        TTL 127
        Interval 10
        Host "1.1.1.1"
</Plugin>

LoadPlugin memory
LoadPlugin cpu
LoadPlugin load
LoadPlugin uptime
LoadPlugin ipstatistics
LoadPlugin irq
LoadPlugin ntpd
LoadPlugin processes
LoadPlugin sensors
LoadPlugin vmem

LoadPlugin protocols
<Plugin protocols>

</Plugin>

LoadPlugin tcpconns
<Plugin tcpconns>
    AllPortsSummary true
</Plugin>


LoadPlugin interface
<Plugin interface>
        IgnoreSelected false
        Interface "wan" # i.e. "wan"
        Interface "br-lan" # i.e. "br-lan"
</Plugin>

LoadPlugin dns
<Plugin dns>
        Interface "wan" # i.e. "wan"
        Interface "br-lan" # i.e. "br-lan""
        IgnoreSource "127.0.0.1"
</Plugin>

LoadPlugin thermal
<Plugin thermal>
        IgnoreSelected false
</Plugin>

LoadPlugin network
<Plugin network>
        Server "jupiter.lan" "25826"
        CacheFlush 86400
        Forward false
</Plugin>

LoadPlugin "logfile"
<Plugin "logfile">
  LogLevel "info"
  File "/var/log/collectd.log"
  Timestamp true
</Plugin>
